<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- <link rel="shortcut icon" href="./assests/img/favicon.ico"> -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<title>Login</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="/assets/fonts/merriweather/merriweather.css">
		<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Roboto:300);

		.login-page {
			width: 360px;
			padding: 8% 0 0;
			margin: auto;
		}

		.form {
			position: relative;
			z-index: 1;
			background: #FFFFFF;
			max-width: 360px;
			margin: 0 auto 100px;
			padding: 45px;
			text-align: center;
			box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}

		.form input {
			/*font-family: "noway-regular-webfont";*/
			outline: 0;
			background: #f2f2f2;
			width: 100%;
			border: 0;
			margin: 0 0 15px;
			padding: 15px;
			box-sizing: border-box;
			font-size: 14px;
		}

		.form .button {
			/*font-family: "noway-regular-webfont";*/
			text-transform: uppercase;
			outline: 1;
			background: white; /*#e7302a;*/
			width: 100%;
			padding: 15px;
			color: black;
			border-style: solid;
  			border-width: 2px;
			font-size: 22px;
			-webkit-transition: all 0.3 ease;
			transition: all 0.3 ease;
			cursor: pointer;
		}

		.form .button:hover,
		.form .button:active,
		.form .button:focus {
			color: white;
			background: black; /*#EA8000;*/
		}

		.form .message {
			margin: 15px 0 0;
			color: black; /*#b3b3b3;*/
			font-size: 12px;
		}

		.form .message a {
			color: black; /*#4CAF50;*/
			text-decoration: none;
		}

		.form .register-form {
			display: none;
		}

		.container {
			position: relative;
			z-index: 1;
			max-width: 300px;
			margin: 0 auto;
		}

		.container:before,
		.container:after {
			content: "";
			display: block;
			clear: both;
		}

		.container .info {
			margin: 50px auto;
			text-align: center;
		}

		.container .info h1 {
			margin: 0 0 15px;
			padding: 0;
			font-size: 36px;
			font-weight: 300;
			color: #1a1a1a;
		}

		.container .info span {
			color: #FFFFFF;
			/* #4d4d4d;*/
			font-size: 12px;
		}

		.container .info span a {
			color: #000000;
			text-decoration: none;
		}

		.container .info span .fa {
			color: #EF3B3A;
		}

		body {
			background: #FFFFFF;
		}

		</style>
	</head>

	<body style="font-family: 'Merriweather'!important;">
	<!-- <body style="font-family: 'noway-regular-webfont'!important;"> -->
		<div class="login-page">
			<script type="text/javascript">
			function b4Submit() {
				document.getElementById("password").value = btoa(document.getElementById("password").value);
				return true;
			}

			function parseQuery(queryString) {
				let query = {};
				let pairs = (queryString[0] === '?' ? queryString.substr(1) : queryString).split('&');
				for (let i = 0; i < pairs.length; i++) {
					let pair = pairs[i].split('=');
					query[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1] || '');
				}
				return query;
			}

			function checkAuthMsg() {
				let parsed_query = parseQuery(window.location.search);
				console.log(parsed_query);
				if (typeof parsed_query.authsuccess == 'undefined' && typeof parsed_query.registrationSuccessful == 'undefined') {
					return;
				}
				if (parsed_query.authsuccess == 'false') {
					this.alert('Authentication failed');
				}
				if (parsed_query.registrationSuccessful == 'true') {
					this.alert('Registration was successful! use your login details now.');
				}
			}

			window.onload = checkAuthMsg;

			</script>
			<div class="form">
				<form class="login-form" method="post" action="/authenticate" onsubmit="b4Submit();">
					<input type="text" placeholder="username" name="username" spellcheck="false" autocomplete="on" required />
					<input type="password" placeholder="password" name="password" id="password" spellcheck="false" autocomplete="on" required />
					<input type="submit" value="Submit" class="button">
					<p>Register <a href="/users/createuser">here</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact <a href="mailto::support@synaigy.com">support</a></p>
					<!-- <p class="message">Contact <a href="mailto::support@synaigy.com">Support</a></p> -->
				</form>
			</div>
		</div>
	</body>
	<footer>
		<div align="center"><img src="/white.png" height="175px"></div>
	</footer>

</html>
